# BackendDoAn

./: .gitignore  Backend.sln  Dockerfile  README.md
Backend.API/: Backend.API.csproj  Program.cs  README.md
Backend.API/Controllers/: ActionController.cs  ActivityLogController.cs  AuditLogController.cs  AuthController.cs  BaseController.cs  BlogCategoryController.cs  BlogLayoutController.cs  BlogPostController.cs  BlogPostStatusController.cs  DashboardController.cs  FeedbackController.cs  FileManagerController.cs  InventoriesController.cs  InventoryTransactionsController.cs  IotController.cs  IotDeviceCommandController.cs  IotDeviceController.cs  LocationController.cs  MenuController.cs  NotificationCategoryController.cs  NotificationController.cs  NotificationTypeController.cs  PaymentMethodController.cs  PaymentStatusController.cs  PaymentTransactionController.cs  PermissonController.cs  ProductAttributeController.cs  ProductCategoryController.cs  ProductController.cs  ProductVariantController.cs  ProvinceController.cs  RoleController.cs  SystemConfigController.cs  TagController.cs  TagTypeController.cs  UserController.cs  UserDeviceController.cs  UserStatusController.cs  UserVerificationTokenController.cs  WardController.cs  (+1 more)
Backend.API/Filters/: BasicAuthDashboardAuthorizationFilter.cs
Backend.API/Middlewares/: ExceptionHandlingMiddleware.cs  TokenRevocationMiddleware.cs
Backend.API/Properties/: launchSettings.json
Backend.API/Utilities/: ApplicationExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  ControllerHelper.cs  CustomAuthorizeAttribute.cs  IBaseController.cs  RateLimitExtensions.cs  ServiceExtensions.cs
Backend.Application/: Backend.Application.csproj  README.md
Backend.Application/Constants/: ApiCodeConstants.cs  AuditLogConstants.cs  AuthConstants.cs  CommonConstants.cs  ErrorMessagesConstants.cs  FileManagerConstants.cs  InventoryReferenceTypeConstants.cs  InventoryTransactionTypeConstants.cs  IotDeviceCommandConstants.cs  IotWeightReferenceTypeConstants.cs  NotificationConstants.cs
Backend.Application/EmailTemplates/: AdminForgotPassword.html  ClientForgotPassword_OTP.html  Register.html
Backend.Application/Implements/: ActionService.cs  ActivityLogService.cs  AuditLogService.cs  AuthService.cs  BlogCategoryService.cs  BlogCommentService.cs  BlogLayoutService.cs  BlogPostService.cs  BlogPostStatusService.cs  BlogTagService.cs  DashboardService.cs  EmailTemplateService.cs  FeedbackService.cs  FileUploadService.cs  FolderUploadService.cs  InventoryService.cs  InventoryTransactionService.cs  IotDeviceCommandService.cs  IotDeviceService.cs  IotWeightService.cs  LocationService.cs  MenuService.cs  NotificationCategoryService.cs  NotificationService.cs  NotificationTypeService.cs  PaymentMethodService.cs  PaymentStatusService.cs  PaymentTransactionService.cs  PermissionService.cs  ProductAttributeService.cs  ProductCategoryService.cs  ProductService.cs  ProductVariantService.cs  ProvinceService.cs  QRCodeService.cs  RoleService.cs  SystemConfigService.cs  TagService.cs  TagTypeService.cs  UserDeviceService.cs  (+8 more)
Backend.Application/Interfaces/: IActionService.cs  IActivityLogService.cs  IAuditLogService.cs  IAuthService.cs  IBlogCategoryService.cs  IBlogCommentService.cs  IBlogLayoutService.cs  IBlogPostService.cs  IBlogPostStatusService.cs  IBlogTagService.cs  IDashboardService.cs  IEmailService.cs  IEmailTemplateService.cs  IFeedbackService.cs  IFileUploadService.cs  IFireBaseService.cs  IFolderUploadService.cs  IInventoryService.cs  IInventoryTransactionService.cs  IIotDeviceCommandService.cs  IIotDeviceService.cs  IIotWeightService.cs  ILocationService.cs  IMenuService.cs  INotificationCategoryService.cs  INotificationService.cs  INotificationTypeService.cs  IPaymentMethodService.cs  IPaymentStatusService.cs  IPaymentTransactionService.cs  IPermissionService.cs  IProductAttributeService.cs  IProductCategoryService.cs  IProductService.cs  IProductVariantService.cs  IProvinceService.cs  IQRCodeService.cs  IRoleService.cs  IServiceBase.cs  IStorageService.cs  (+13 more)
Backend.Application/Mappings/: ActionMapping.cs  ActivityLogMapping.cs  BlogCategoryMapping.cs  BlogLayoutMapping.cs  BlogPostMapping.cs  BlogPostStatusMapping.cs  FeedbackMapping.cs  FolderUploadMapping.cs  InventoryMapping.cs  InventoryTransactionMapping.cs  IotDeviceCommandMapping.cs  IotDeviceMapping.cs  IotWeightMapping.cs  LocationMapping.cs  MenuMapping.cs  NotificationCategoryMapping.cs  NotificationMapping.cs  NotificationTypeMapping.cs  PaymentMethodMapping.cs  PaymentStatusMapping.cs  PaymentTransactionMapping.cs  PermissionMapping.cs  ProductAttributeMapping.cs  ProductCategoryMapping.cs  ProductMapping.cs  ProductVariantMapping.cs  ProvinceMapping.cs  RoleMapping.cs  SystemConfigMapping.cs  TagMapping.cs  TagTypeMapping.cs  UserDeviceMapping.cs  UserMapping.cs  UserStatusMapping.cs  WardMapping.cs  WarehouseMapping.cs
Backend.Application/StaticFiles/: provinces.json  wards.json
Backend.Domain/: Backend.Domain.csproj  README.md
Backend.Domain/Abstractions/: EntityAuditBase.cs  EntityBase.cs  EntityCommonBase.cs  EntityFullTextSearch.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs
Backend.Domain/Aggregates/: ActionAggregate.cs  ActivityLogAggregate.cs  AuditLogAggregate.cs  BlogCategoryAggregate.cs  BlogLayoutAggregate.cs  BlogPostAggregate.cs  BlogPostStatusAggregate.cs  FeedbackAggregate.cs  InventoryAggregate.cs  InventoryTransactionAggregate.cs  IotDeviceAggregate.cs  IotDeviceCommandAggregate.cs  LocationAggregate.cs  MenuAggregate.cs  NotificationAggregate.cs  NotificationCategoryAggregate.cs  NotificationTypeAggregate.cs  PaymentMethodAggregate.cs  PaymentStatusAggregate.cs  PaymentTransactionAggregate.cs  PermissionAggregate.cs  ProductAggregate.cs  ProductAttributeAggregate.cs  ProductCategoryAggregate.cs  ProductVariantAggregate.cs  ProvinceAggregate.cs  RoleAggregate.cs  TagAggregate.cs  (+8 more)
Backend.Infrastructure/: Backend.Infrastructure.csproj  README.md
Backend.Share/: Backend.Share.csproj  README.md
Backend.UnitTest/: Backend.UnitTest.csproj  README.md
(+677 files in other folders)
